VITE_SUPABASE_PROJECT_ID="uvocdcjoysewzlyjggmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2b2NkY2pveXNld3pseWpnZ21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODg5MTcsImV4cCI6MjA4NzY2NDkxN30.cjI0B3CcM6beDo4CBV1lwK9Ttr_pZxvaKnMfJA8MWZ4"
VITE_SUPABASE_URL="https://uvocdcjoysewzlyjggmj.supabase.co"
